<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/profilePicture"/>



    <LinearLayout
        android:layout_alignBottom="@+id/profilePicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55px"
        android:layout_toRightOf="@+id/profilePicture"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileName"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:text="testestestest"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfClicks"
            android:text="Nombre de musiques triés : "/>

        </LinearLayout>


</RelativeLayout>

